profile.name=Root Config file

#RabbitMq Common
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=harsitQueue_vhost
spring.rabbitmq.username=harsittheking001
spring.rabbitmq.password=Sm@22222

#expose all end points
management.endpoints.web.exposure.include=*

#In app config
topicExchangeName=spring-boot-mail-exchange
queueName=spring-boot-mail

eureka.instance.preferIpAddress = true