profile.name=docker

#RabbitMQ connection details
spring.rabbitmq.host=rabbitmq

# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

#-Dspring.profiles.active=prod
logging.level.root=debug