profile.name=docker

#Learn the concept of virtual host for RMQ
#RabbitMQ connection details
spring.rabbitmq.host=192.168.0.102

#-Dspring.profiles.active=prod
logging.level.root=debug

# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://192.168.0.102:8761/eureka/