profile.name=Root Config file

#Prod db setup : Do use connection pool
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password =Sm@222222
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hikari connection pools
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.pool-name=DBConnectionPool
spring.datasource.hikari.connection-timeout=100000

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

#RabbitMQ Generic config
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=harsitQueue_vhost
spring.rabbitmq.username=harsittheking001
spring.rabbitmq.password=Sm@22222

#JAva mail config : https://mkyong.com/spring-boot/spring-boot-how-to-send-email-via-smtp/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springdemo001@gmail.com
spring.mail.password=harsit1234

# Othere mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Custom properties for in-app use
feed.mode = dev
feed.limiter = 5
feed.dateFilter = 10

#expose all end points
management.endpoints.web.exposure.include=*