profile.name=docker

#Learn the concept of virtual host for RMQ
#RabbitMQ connection details
spring.rabbitmq.host=rabbitmq

#-Dspring.profiles.active=prod
logging.level.root=debug

# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/