profile.name=development

#Learn the concept of virtual host for RMQ
#RabbitMQ connection details
spring.rabbitmq.host=localhost

# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost

eureka.instance.preferIpAddress = true

#Auto db init
spring.datasource.initialization-mode = always