http://dev-mindfire-11.ad.curaspan.local/CuraspanApplicationSuite/?
recastReferralFacilityId=3024113
&exchangeKey=352866F816405F14D72AE83D93995164A68F7796AD980F9A53CF4A3523EACED9
&parentBookingRequestId=450653770
&hospitalStatusText=Cancelled
&intakeCaseManagerId=271371
&eventDateTime=2020-02-24 07:28:13
&event=public.common.sys.processRecastReferral

http://dev-mindfire-11.ad.curaspan.local/CuraspanApplicationSuite/?recastReferralFacilityId=3024113&exchangeKey=352866F816405F14D72AE83D93995164A68F7796AD980F9A53CF4A3523EACED9&parentBookingRequestId=450653770&hospitalStatusText=Cancelled&intakeCaseManagerId=271371&eventDateTime=2020-02-24%2012:28:13&event=public.common.sys.processRecastReferral

http://dev-mindfire-11.ad.curaspan.local/CuraspanApplicationSuite/?
recastReferralFacilityId=5878302
&exchangeKey=768fa7e77df31cc2288e84479b6bc09994894127bbd723ebf579297c33ebbe54
&parentBookingRequestId=450653929
&hospitalStatusText=Cancelled
&intakeCaseManagerId=271371
&eventDateTime=2020-02-26 10:04:34
&event=public.common.sys.processRecastReferral